server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # try file; if missing, serve index.html (SPA fallback)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # static files cache headers (optional)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}